import java.util.*;
import java.lang.*;
import java.io.*;

public class Main {
    public static void bubbleSort(int[] arr) {
        int length = arr.length;
        boolean intercambios;
        
        for (int i = 0; i < length - 1; i++) {
            intercambios = false;
            
            for (int j = 0; j < length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    intercambios = true;
                }
            }
            
            if (!intercambios) break; //si ningun intercambio ocurre, termina el ciclo
        }
    }

        public static void main(String[]args) {
            int[] numeros = {17, 9, 16, 2, 4, 5, 7, 10, 14, 18, 3, 8, 11, 19, 6, 1, 12, 15, 13};
            System.out.println("bubbleSort: ");
            String str = Arrays.toString(numeros);
            System.out.println(str);
            bubbleSort(numeros);
            str = Arrays.toString(numeros);
            System.out.println(str);
            
        }
    }
